{
  "name": "ousa-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:lan": "test -f .certs/dev-cert.pem || sh scripts/dev-cert.sh; nuxt dev --public --https --https.cert=.certs/dev-cert.pem --https.key=.certs/dev-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "og:images": "npx -y -p playwright sh -c 'NODE_PATH=$(dirname $(which playwright))/../ node scripts/og-images.cjs'"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "animejs": "^4.5.0",
    "jsqr": "^1.4.0",
    "nitro": "^3.0.260903-beta",
    "nuxt": "npm:nuxt-nightly@5x",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.4.299",
    "qrcode": "^1.5.4",
    "uisfx": "^0.4.0",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6"
  }
}
