{
  "name": "ousa-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nitro": "^3.0.260903-beta",
    "nuxt": "npm:nuxt-nightly@5x",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  }
}
